<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}
body {
  display : flex;
  align-items : center;
  justify-content : center;  
 background-color: #42345d;
  min-height : 800px;
  width: 100%;
  height: 100vh;
}

.container {
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-warp : warp;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 200px;  
  margin : 30px 10px;
  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 520px;    
}


.container .card .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -200px;
  padding : 10px 15px;
  color : #ffffff;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
h3{
font-weight: bold;
color: #ffffff;
}
h1{
text-align: center;
font-weight: bold;
color: white;
}
</style>
<body>
  
    <div class = container>
      <div class = card>
        <div class = image>
          <h1>PAPER PRESENTATION</h1>

          <img href = "#" src ="images/paper.png">
        </div>
        <div class = content>
          <h3>INSTRUCTION AND PROTOCOL</h3>
          <p>
<marquee behaviour="scroll" direction="up" scrollamount="2">
  1.The competition is open to all Engineering and Polytechnic students. <br>
  2.The participants must come with their college ID Card. <br>
  3.Team Size: 2<br>
  4.Participants work should be original. <br>
  5.Plagiarism will not be entertained.<br>
  6.Participants are asked to submit their abstract in google form during the time of registration. <br>
  7.The shortlisted candidates will be intimated through Mobile or Mail id: techfirm2023@gmail.com<br>
  8.All the participants will get participation certificate. <br>
  9.Violation of any rule can result in rejection. <br>
  </marquee>

</p>
        </div>
      </div>    
    </div>
  </body>
</html>